lNDllll ANNOTATlONlS.

S

1111 111 «forte ι, 299.

Sanctamandus, 94.

111111111111, 293.

scholiastes Alciphronis, 3161 Aristidis,
12, 113, 2231 Α11111111111,9, 13,
265; Gregorii Naz. 111, 115, tlt,-
1111111244, 141, 315; Pausaniae,
195,

51111121.

Sibyllina 9111111, 299.

Sidonii, 319.

Simplicius, 134.

Socraticae 1111111139, 133, 231.

Sophocles, 48, 116, 99,131, 141, 144,
156, 191,2311,134, 143.

Stasiasmns maris magni, 12.

Stephanus medicus, 2411.

Stephani Thesaurus Gr.. 118, 329.

stercorum genera, 121.

Stobaeus, tto.

Sutsus (Alex.), 94; (11111), 101.

sycophanta, 18.

syllabae 1111111 1111 nocent, 38, 144,
115 ; male 1111111119, 329.

Symeon Metaphr. 123,114, 131.

Symeon Sethi, 144, 199, 114, 111,
119, 141,255, 319. ’

Synesius. 99, rot, 114, 119,194.

syntaxis neglectior, 191.

1111111 111, 11.

111111. (11.), tot.

Thebanorum lex de 1111111111, 51.

11111111111,14, 121, 142, 198.

Themistocles Atheniensibus suadet 11,
1111 1111111, naves conscendant,943.

335

Themistoclis Epistolae, 1, 38, 89, 91,
101,114,133,131,191,231,119.

Theocritus, 191, tot. 291, 329.

Theodorus Psodromus, 24, 34, 55, 71 ,
rs, 11, 111, 111, 111, 111, 111,
111, 198,140, 241, 253, 256, 299,
218, 319.

Theognis, 35, 339.

Theophanes Nonnus, 398.

Theophrastus, 21,159.

1111111111111 Simon, 231.

Therniopylae, 244.

Thomson, 192.

Thucydides, 196.

tonsores et ungues purgabant, 393.

Tragicos Eustathii, 9.

tragus, 313.

Tzetzes, 129.

U

1111111 ι aliquis», 299.
urina ad fulloniam idonea, 311.

V

Valerius Flaccus. 11 .

verbum singularis numeri cum nominc
plurali, 198; plurale cum nominc
1111111111 singulari, 77, nentrum
activo sensu, 114.

Virgilius, 299.

ll

Xanthippus Periclis pater, 18.

Z
Zacharias Mitylen„ 39.

----ι-

A

α et ευ, 139.
aa et αυ, 189,
apollino, 3211.
ἀγάπησις, 11.

ἄ11111ς οὐδ’ ἀνεσώθη, 69.

111111111111111, ac similia partieipia,
134,

11111111 διπλῆ, 182. '

 

