INDEX ANNOTATIONIS. 343

Φ χθὲς καὶ πρῶην, καὶ προχθίς, καὶ προ
τρίτης, καὶ πρότονοι, 3 ς ἳο3, 3.

φέρον φέρων δίδωμι, 16Ἱ, φέρειν in tommo&

sensu τοῦ ἄγειν, 2953 ,φέρειν οἶνον, „amu χρῶμαι, 237·

291. moerin, χρεώστης, m.
φημάριον, 321. χρή, 39, 325.
φθάζω, 295. χρηστός, 231.
φθόνος ἕρπει πρὸς τὸν ἔχοντα, 131, χρώςὶτχρῷβοθ.

M& xwmmmmmffl

φιὸλατώριος, 289.

φιλετικῶς, 17. Ψ

φιλόγελως, 263, 286.

φιλόπολις, φιλοπολίτης, Η. ψήχον, 279.

φιμάροον, 329. ψιοιθίζεσθοο, 289.

φοινίκιον,317. ψυχή met. 2413 ψυχῆς ὄλεθρος, ψ. ἆῤ·
9ῡέ 315. ῥωοτία, 922.

φνκάριον, 222. ψωμίον, ψωμίν, 319.

φυλλοὸολία, 248.

X ὧοῑ ὤ, 94.
χαίνειν, 321; χ. πρὸς ὕδωρ, ἳῧῖ, χάνοι ὠθεῖν κίνδυνον, 112.
χθών, 38. ὧροι ἱκανή, ὀλίγη, πολλή, 313.
χεὶρ ἐνεργός, 3ἳ6. ὡρολόγιον, 282.
χερείονα νικᾷ, ἳῗὲλ. ὡς et ᾧ, ῗὶΙ,

 

