Ο INDEX ANNOTATIONIS.

Cicero, 7, 21.

Clearchus, 275.

cleomedes, 21.

clepsydra, 5. -

Constantius homo ineptus, 76, 165.

conjunctiones omissae ab excerptori-
bus, 2.

consuetudo altera natura, 165, 202.

Corayus, 50, 296.

coronae aureae Atheniensi Populo do-
113131, 38; coronarum usus in exe-
quiis, 274.

Cosmas, 222.

Croftius, 162.

Cumaei, 329.

Cyrsilus‚ 85.

D

Democrates, 133.

Democritus, 169.

Demosthenes, 8, 84, 88, 89. 94, 99,
176, 218.

Dinisius, ·183.

Diocles, 79, 235.

Diogenes Cynicus, 295.

Diogenes Laert., 310.

Dio Cassius, 285.

Dio chrysost„ 328.

Dionysius Halic. 39, 226.

Ε

ebrietatis signa, 314.

Edgewortha, 299.

Elatea, 83.

ellipsis cum εἰ δ’ οὗ, 19.

Epiphanius, 221.

Eumathius, 173.

Eunapius‚ 95, 215, 244, 328, 337.

Euripides, 37, 79, 159, 171, 204, 228,
234, 238, 266. ·

Eustathius, 214, 320.

Evagrius, 235.

Fenton , 234.

licus, 1161, 318.
Foscolus‚ 101.
Furnarakis, 50.

G

Georgius Acropolita, 75.

Georgides, 29, 73,116, 165, 191, 222,
235.

Gorgias, 75.

Gregorius Naz- 18, 36, 39, 52, 64, 73,
75, 78, 104, 133, 177, 221, 222,
224, 228, 235.

Gregorius Presb., 224.

Η

Heliodorus, 7, 39, 63, 73, 166, 168,
191, 197, 206, 227.

helleborus, 182.

Hermogenes, 186.

Hesiodus. ET 166, 201, 246.

Hesychius, 11.

Hierocles phil„ 263.

Hierocles gramm„ 263.

Himerius, 115, 133, 137, 143, 172,
204, 228, 256, 257, 277, 317, 328.

Homerus, 115, 116, 140, 151, 232,
233, 309.

Hypatus, 95.

Ι

incantationes in morbis curandis, 156.
inscriptiones, 288, 293.

Isaacius Porphyr„ 221 .

Isocrates, 203, 226, 250.

J

Joannes Damaso„ 101, 330.
Julianus Imp„ 165, 285.

L

Lacedaemonii non interfuere pugnae
Marathoniae, 243.

Lais, 189.

Lecapenus, 12.

Leo Diaconus, 258 3 Leo tacticus, 13.

leo et lepus, 180.

Lesbonax, 325.

Libanius, 6, 13, 20, 36, 79, 82, 98,
128, 137, 138,144, 145, 157, 165,
166, 170, 189, 191, 197, 205, 210,
236, 275, 328.

