uotum. 7. 87, ¹²3, 179» 921 289,
..225 822. 829.. „

inermies} 208. ’ ’

Lycius, 228.

&nuel Pslool.. 101.

Hsrouitoe stolidi, 289.ι

lnoeunffl÷‚sss. -

nuum, 179.

fluximus conf.. 12.

nmunnfipunuuwmusremmus, sesum-
lia, 100.

medici urunt sc socam, 222· membrum
mutent-pus servandi causi, 85, 222,
medicorum jusjurandum et lex, 58

mdicina τέχνη, trs, 50. μ

Rediens mumius, 928. ’ ,ς ,,

Menander, 2. ‘ ’ .

MenanderProt, 97, 812.. ’ “’

Mercurius bifrons, 81. “

Ηοὼοᾱίω, 258, 828.

Ποίἰοτίιιε. 78. ’ “

mors in undis, 151.

Ποεοὶιοριιῐιιε, 5, 181.

Mummius Achaicus, 283.

mulieres ornat silentium, 169;
domisedae, lanae operantes, 170.

musicae vis ad mores, 260.

Myia meretrix, 189.

- Ν

nasus irrisioni dicatus, 215.

necessitatis vis, 203.

Nicephorus Basilacas, 123.

Nicephorus Gregoras, 10, 12, 40, 73,
101,118, 173, 191, 205,255. ,

nomen oblivisci proprium, 71.

nomina significatione activa et passiva,
69 ς neutra in ιν pro ιον, 294.

nosce tempus, 241..

Ο

occasio non negligenda, 88.

frugi

m ΑΜᾸΤΜ
”· libuisse-asmonaei, 19. ’

unt-casiani* momentum ingens, 21 1.
111119ιίτὶ fni-ma peculiaria, 1211.
oraculi hyperbole, 11].

ῃ ““ ’.μ’ Ovidius, 5311.

P
pachymflrffi, 1 , 8,

119,1;11,19“1, mu. 151, ΠΕ,

11, 19, 19, ss. 99,
11,1ι], 91,911,·11, 19, 1111,91,111.
:aa

2115, 22⁴3. 231, 3511, 253, 2513, 251⁵. .

participis neutra absolute, 234.
patrem nun nosse suum , 388.

patres vocabuntur magisuffijaes. ,⁴ ζ.

putria nil dulcius,116.] ’ , .
pecuum ritu maium. 24³2. ἰ -
Perseis· Olympius, 8, 825. ’
Philas, 1, 255, vium„ 257. “
mitono, 268.- ,. ,. «

ἷΡΙιιὶοωδ ·1' «
Pfflmraumisszfffl'l-

mansitat-11* * 3-

'³ Pindum,- 2s‚ 224.

mmtrix ne aurea ferat ornamenta 188. mw‘ '‘hv“ ”⁰⁶⁹ ⁰²⁶& 1575111999εὲ-
’ {Qus εἰς ξηρὰν τὰς κώπας, 1 ’151 ⁴

Pisida, 17 7

’ -ζ planudes, 1¹14, 198.

Plato, 2, 89, 285.

Plautus, 115.

Plinius nist„ 215.

Plutarchus, 137, 166, 297, 323.
Polemo, 174, 211, 212.
Porphyrius, 7, 166.
praepositiones omissae, 205.
Procopius Gaz.‚ 205.

Procopius nist.. 27, 142, 188.

pronomina improprie posita, 45, 71,

122, pluralia de re singulari, 203.
Psellus‚ 205, 225, 267.
Pythagoricae Epistolae, 305.

Q

quaestiones grammaticorum futiles, 30¹1 .

Quintilianus, 21 .

R
Rhotaris leges, 27 7 .

