338 INDEX ANNOTATIONIS.

ἑνινααιριῖν, 61. ζημία θάνατος, 1.
ἐνσοκαιρία, 61. Ζογ1α Ἦρα, 169.
ἔνναι χρυσαῖ, 226.
ἔνοικος, 3111. Η
ἐνοπτρίζεσθαι, 2117.
ἑνών· ἐκ τῶν ἐνόντων, 229.
fapx‘zffl? ²8¹· Ι ἡμεῖς et ὑμεῖς, ἡμῖν et ὑμῖν, 9, ⁴2, 82,
ἔξέῗῑ, εξ m, 18, 23‚61,1. 92 205 ²5⁷
ἐπακοὺω et ὑπακ., 113. ' ' ⁰
ὶπαλγὺνω et 12:917. ¹11.
ἐσανατρ1χω, 191.
ἐπαρκεῖν, 285.
ἐπειδάν, 19.
ὶπιμ6α1νσιν κειμθνῳ, 213.
ἐπίχεον τινί, 169.
ἐπί et ἀπό, 123, et ὑπό, 73, 123 ; ἐπ’ οἴ· Θ

κον, 111.
θπιθαίνειν εὖσεθείας, δόξης, 72. θαλαμηπόλος, 191.·
ἐπίδειξις et ἀπόδειξις, 73. θαλαμηπολῶ, 191.
ἐπιδίδοσθαι θεοὺς, 28, θαρρεῖν καὶ λέγειν, 168; θαρρεῖν τι, 193.
ἔπαθον cum tmesi ἐπὶ-ἴδον, 133. θέλω, σεθέληκα, 39, 56.

ἢ, ἤτοι, 156, ἦ ὡς et ἤγουν, 123 ἥ et ἦ,
7

ἡμέτερος et ὑμέτ. 35, 207.

ἡμέρα· μιᾷ τῶν ἡμερῶν, ἓν μιᾷ, μίαν
ἡμθραν, 296.

ἡμιτριταίος, 3111.

ἧπαρ, 396.

ἥπερ et εἴπερ, 1763 et ὑπέρ, 18.

ὶπιμίσγω, 139. θεός· σὺν θεῷ εἰπεῖν, λέγω, 403 σὺν θ. εἰ·
ἐπίπλους, 396. ρήσθω, 2.
ἐπισρὲχω et ὑποτρέχω, 13. θρίδαξ, 268, 269.
ἐπυθόμην et ἐπειθόμην, 985. θὺω, 280.
ἔργον ἔδειξε, 190.
ἐρήμη δίκη, 159. l
ἘρμῆςΛόγιος,291. . , .
Ἐρχιεὺς et ἀρχιερεὺς. 91. (ἐξ ad 'plus-es? 28⁴3} l 3
ἐσεῖται, ἐοοῦνται, 198, 133, ἔσεται, 138. Ξλζέἑιονῗιζουσαῇ ’
,, .

ἑσὲτι,ἑςέτι,27. , u, ,
ισος εξ ισων, 19.

ἰσόψηφος. 113.

ἱστορῶ, ἱστορία, pingo, pictura, 16,·1-1.
19.

ἰσχάς, σχάς, οχοὶδῖον, 317, 318.

ἐσοπτρίζεσθαι, 967.
ἑστία· ἀφ’ ἑστίας, 919.
ἑτοίμως et ἐτύμως, 399.
ἐτηρίς, 1311.
εὖ γε’ σον, 260.
εὐγενὴς ἐξ εὐγενῶν, ac simnia, 1111, 321
εὐθὺς et αὖθις, 121.
εὐεξαπάτητος, 992. καθηρᾶς, 981.
εὐκρασία ἀέρος, 53. κάγκανος, 18.
εὐσεὸής, christianus, 254. καθαίρεσθαι, 39.
ἐφόδιον, 121. ναθηγέω, 239.
ἐθθθμᾷθν 29⁰· ¹ καθηγητά et similes vocativi, 322³.
ἕωλος, 280. κάθημαι, 394. ,
r καθιστορῶ, 11, 51.
Δ ναί deest, 95, 191, καὶ λίαν, 910, καί 01
6330522232231· κάν, 959, καὶ ταῦτα, 339, καί et
ζ 310911 2²3· κατά, ’1.

Κ

 

