810

ματεωρεύομαι, 279.

μήτηρ, μητέρος, μητίρι, 805; μήτιρα
nominativus ac similia, 278.

μία, μία, 818.

μικρός 01 πικρός, 175.

μίλιον, 275, 280.

μισογύναιος, 820.

μόνος· μόνη et μονή, 313 μόνον in el·
lipsi, 226, μονονοὺ, 239 [Pseudo-
Callislhenes, 2,19 = ἐθεάσατο τρία
ὄρνεα πετόμενα καί μόνον ἔχοντα ὄψεις
ἀνθρωπίνας. Propono legendum z μο-
νονούκ ἔχ.].

μνκτιίρ, 215.

μυρμηθών, 212.

μύρμηξ, 802, 911.

μύσος et μῖσος, 189.

Ν

νέφιλκνοτικόν, 268.

ναύκληρος et ναυτίλος, 277.
ναῦς. νηός νηῶν, νεὼς νεῶν, 119,
νεκρὸν μυρίζειν, 181.

νίκη Καδμεία, 281.

νομοτριθής, 182.

ξύρω, ξυρίζω, 279.

Ο

ὂζεύς,315,

όζόχρωτος, 818.

όθόνη, 136.

οἶθαῖνον ἦθος. 27.

οἰκεῖν νοῦν τινός, 72.

οἰκεῖος in 091ρο1, 105 ,· et ἴδιος, 188·

οἴκημα, 272.

οἰκοδεσπότης, 397.

ιῐκοκυρός, 307. [Nicetas Chon. Urbe
Capta, p. 775 : ἡ γὰρ ὑπτιότης καὶ
οἱκονρότης τῶν τὰ Ῥωμαίων χειριζόν-
των πράγματα δικαστὰς ἡμῶνκαὶ κο-
λαοτὰς τοὺς λῃστὰς (1011.τ.λ. τού-

INDEX ANNOTATIONIS.

πράγματα. Propous corrigendum οῖ-
κονρῖα, quo ducit recensionis elegan-
tioris οἰκονρότης.]

οἰκονρία, 81.

οἷς ὅτι, 219.

ὀκτάετες, 39.

ὅλος τινός, 18, ὅλαις ὁρμαῖς, προθυμίαις,

9.

ὄνος λύρας, 211.

ὀπίσω, τὼπίοω, 288.

όομᾶοθαι, 292.

ὅτι et ὅτε, 210ςὸ τι et εἴτι, malso, 328.
ού et μή, 57.

ούκ ἄλλως, 97.

ούμενονν, 38, 90.

οὗνας, 317.

ούριος· ἐξ ούρίας, ἐξ ούρίων, 110.
όψικεύω, 299.

Π

ποί τ, 257.

παιάν, παιᾶνες, 118.

παιθοτρίθης, 812.

πάμπληθες, παμπληθές, 150.

πάξ, 175.

παραθαλλειν τροφάς, 267.

παραγγέλλειν εἰς ἄνδρας, πρὸς ἄνδρας,
187.

παραθεωρεῖν, 128, 8.

παραθεώρηοις, 128, 2.

παρακαθήμενος ὄνῳ, 809.

παρακαλῶ, 68, 89.

παρακλητήριες, 118.

παρακύπτειν, 288.

παράλληλα τίθεσθαι, 212.

παραράοσω, 175.

παραονναπτικός, 181.

παραχύτης, 299, 997.

παρεκεῖ,285. .

παρενειοαγωγή, 829.

παροξύνω, 188. ,

παρών· ἐκ τοῦ παρόντος, τῶν παρόντων,
280.

παρωνυχίς, 808.

τους) ἐπειςήνεγκεν- Recensio χυθαῖκὴ πᾶς, quilibet, 2043 πάντες et εἷς oppo-

ejus loci : ἡ γὰρ χαύνωσις καί ἡ οἱκο-

5110, 218, πείσαις, scilicet ψήφοις, 211,

κυρία ἡ τὰ τῶν Ῥωμαίων θιεξάνουτα ποίοχεινΙ εἴ τι πάθοι, 27, 829.

 

